<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/button_border"
              android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Input: " />

    <EditText
        android:id="@+id/userInput"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:textCursorDrawable="@null"
        android:textColor="#f6ff50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:fontFamily="monospace"
        android:textColor="#09FF00"
        android:background="@drawable/btn_bg"
        android:text="OK \u2713"
        />
</LinearLayout>